f = {"яблоки": 5,"бананы": 3,"апельсины": 10,"арбузы": 33}
print("Начальное количество фруктов:")
for fruit, c in f.items():
    print(f"За прилавком есть {c} {fruit}")
f["яблоки"] -= 2
print("\nПосле продажи 2 яблок:")
f["арбузы"] = 0
print("После кражи арбузов:")
print("\nИтоговое количество фруктов:")
for fruit, c in f.items():
    print(f"За прилавком осталось {c} {fruit}")
